<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="1" y="1">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="3" x="9" y="141">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="4" inline="false">
        <value name="SCREEN">
          <block type="text" id="5">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="157" language-version="20"></yacodeblocks>
</xml>